---
- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- src: https://github.com/vladmgb/vector-role.git
  scm: git
  version: "v1.1"
  name: vector_role

- src: https://github.com/vladmgb/lighthouse-role.git
  scm: git
  version: "1.1"
  name: lighthouse_role