driver:
  name: docker

platforms:
  - name: oraclelinux8
    image: docker.io/library/oraclelinux:8
    pre_build_image: true
    command: /bin/sh -c "while true; do sleep 10000; done"
    

  - name: ubuntu
    image: pycontribs/ubuntu:latest
    pre_build_image: true
    command: /bin/sh -c "while true; do sleep 10000; done"

provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
  env:
    ANSIBLE_ROLES_PATH: /mnt/c/Users/Vova/hw-ansible-test-roles/playbook/roles
  inventory:
    group_vars:
      all:
        ansible_become: false


verifier:
  name: ansible
